/* Apply a normalize or reset CSS here */
:root {
    --mainblue: #0f65ac;
    --alink: #0000ee;
    --avisited: #551a8b;
    /* Define your color variables here */
    --lightgray: rgb(220, 220, 220);
    --gray: rgb(150, 150, 150);
    --darkgray: rgb(50, 50, 50);
    --byuiblue: rgb(0, 110, 182);
    --bloo: rgb(0, 36, 110);
    --red: rgb(182, 0, 19);
    --mustard: rgb(182, 163, 0);
    --callout: rgb(230, 243, 254);
    --error: rgb(255, 215, 225);
    --warning: rgb(255, 255, 225);
    --details: rgb(238, 254, 238);
    /* Define your spacing and border variables here */
    --padd: 0.5rem;
    --bord: 1px solid rgba(0, 0, 0, 0.1);
}
/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #0f65acc4;
    color: #fff;
    padding: .5em;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 1.5em;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#roselogo {
    width: 175px;
    border-radius: 30%;
    margin: 10px;
    margin-right: 15px;
    margin-left: 100px;
}

/* Navigation styles */
.hero-container {
    display: flex;
    width: 100%;
    height: 2em;
    background-position: 25% 20%;
    justify-content: center;
    align-items: center;
}

/* Styles for nav and nav span */
nav {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--darkgray);
    font-weight: bold;
    margin: 0 1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: white;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    gap: 50px;
}

nav ul li {
    margin: 0.5rem 0;
}

nav ul li a {
    display: block;
    padding: 10px 50px;
    background-color: var(--byuiblue);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
}

nav ul li a:hover {
    background-color: var(--navy);
}

nav span a:link,
nav span a:visited,
nav span a:active,
nav span a:focus {
    color: #000;
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    order: var(--bord);
}

nav span a:hover {
    background-color: var(--byuiblue);
    color: #ffffff;
}

/* Main content styles */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Hero section styles */
.hero {
    background-image: url('../images/rosevilleherolarge.webp');
    background-size: cover;
    background-position: bottom;
    text-align: center;
    padding: 70px 0;
    color: white;
    width: 100%;
}

.hero h1 {
    font-size: 50px;
    margin: 10px 0;
    text-shadow: 4px 4px 8px #000000;
    font-weight: bold;
}

.hero p {
    font-size: 18px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--mainblue);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff9900;
}

.dark-mode {
    background-color: #000;
}

.dark-mode-toggle {
    display: none;
}

.dark-mode-label {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 25px;
    background-color: #333;
    border-radius: 25px;
    cursor: pointer;
}

.dark-mode-label::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.3s;
}

.dark-mode-toggle:checked + .dark-mode-label::before {
    transform: translateX(25px);
}

.dark-mode-toggle,
.dark-mode-label {
    z-index: 999;
}

.mid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.events-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.events {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
}

.events h2 {
    font-size: 24px;
    margin: 10px 0;
}

.events ul {
    list-style-type: none;
    padding: 0;
}

.events li {
    margin: 5px 0;
}

.banner {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.banner button {
    background-color: var(--mainblue);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.banner button:hover {
    background-color: #ff9900;
}

/* Weather section styles */

.weather {
    background-color: var(--callout);
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 88%;
}

.weather h2 {
    font-size: 24px;
    margin: 10px 0;
    background-color: var(--darkgray);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.weather p {
    font-size: 24px;
    margin: 10px;
}

.weather input {
    margin: 10px 0;
    width: 10em;
    height: 2em;
}

.weather-results {
    background-color: var(--mainblue);
    padding: 3em;
    border-radius: 70%;
    margin-top: 1em;
    color: white;
}

/* 3-Day Weather Forecast styles */

.weather-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    background-color: var(--callout);
    padding: 20px 0;
}

.weather-container h2 {
    background-color: var(--darkgray);
    border-radius: 10px;
    padding: 20px;
    color: white;
}

.weather-forecast {
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.weather-forecast h2 {
    font-size: 24px;
    margin: 10px;
}

.weather-forecast div {
    flex: 1;
    text-align: center;
    margin: 0 10px;
    border-right: 2px solid #000;
    padding: 20px 200px;
}

.weather-forecast div:last-child {
    border-right: none;
}

iframe {
    width: 90%;
}

/* Spotlights section styles */
.spotlights {
    background-color: #bdbdbd;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
}

.spotlight {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin: 10px;
    gap: 2.5em;
}

.spotlights h2 {
    font-size: 24px;
    margin: 10px;
}

.spotlight img {
    width: 250px;
    height: 200px;
    margin: 0 80px;
}

.members-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.members-container img {
    max-width: 150px;
}

.card {
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.members-container.grid-view {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.members-container.list-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.members-container.list-view .card {
    flex: 0 0 calc(50% - 20px);
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Contact info styles */
.contact-info {
    margin-bottom: 10px;
}

/* Development info styles */
.development-info {
    font-size: 12px;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
    nav {
        display: block;
    }
    .hamburger {
        display: block;
    }
    nav.active ul {
        display: block;
    }
}
